[pytest]
addopts = --capture=no --ignore conftest.py -p no:cacheprovider
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
junit_family = legacy
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*
markers =
    search: marks tests as search (deselect with '-m "not search"')
    search_fail
    wish_list
    cart
    minicart
    checkout_demo_user
    checkout_as_guest
    incorrect_password
    marker1: custom marker
    marker2: custom marker
    marker3: custom marker
    marker_test_suite: custom marker
    expected_failure: custom marker
    local: custom marker
    remote: custom marker
    offline: custom marker
    develop: custom marker
    qa: custom marker
    ready: custom marker
    master: custom marker
    release: custom marker
    staging: custom marker
    production: custom marker
